<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Registro</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="logo">
    <img class="logo"src="/MD/logotipo.jpeg" alt="Logo">
</div>
  <div class="registro">
    <h2>Registro</h2>
    <form action="https://formsubmit.co/Estebandomcar@gmail.com" method="POST">
      <label for="nickname">nickname</label>
      <input type="text" name="nickname" required> <br>
      <label for="nombre">nombre</label>
      <input type="text" name="nombre" required> <br>
      <label for="correo">correo</label>
      <input type="email" name="correo" required> <br>
      <label for="contraseña">contraseña</label>
      <input type="password" name="contraseña" autocomplete="new-password" required> <br>
      <input class="btn" type="submit" name="enviar" onsubmit="login" value="Registrarse">
      <hr>
      <a class="link1" href="proyecto multidiciplinario.html">¿O Iniciar Sesión?</a>
      <input type="hidden" name="_next" href="Principal.html">
      <input type="hidden" name="_captcha" value="false">
    </form>
  </div>
</body>
</html>
