<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="style2.css">
</head>
    <body>
        <script src="./script1.js"></script>
        <header>
    <div id="logo">
        <img class="logo"src="/MD/logotipo.jpeg" alt="Logo">
    </div>
    <div><h1>Página Principal</h1></div>
    <nav class="menu">
        <ul>
            <li><a href="Pagina de registro .html">Inicio</a></li>
            <li><a href="Perfil.htm">Puntuación</a></li>
            <li><a href="Publicar.html">Hacer una publicación nueva</a></li>
        </ul>
    </nav>
        </header>
        <main>
            <section id="Publicidad">
                <div>
                    <p>Contenido de la publicación.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..</p>
                </div>
            </section>
            <section>
                <h2>Publicaciones</h2>
                <div class="post">
                    <h3>Título de la publicación</h3>
                    <p>Contenido de la publicación...</p>
                    <p class="author">Publicado por: Usuario123</p>
                    <div class="actions">
                        <button data-action="like">Me gusta</button>
                        <span class="likes-count">0</span>
                        <button onclick="abrirCajaComentario()">Comentar</button>
                        <button>Compartir</button>
                    </div>
                </div>
                </section>
                <section>
                <div class="post">
                    <h3>Título de la publicación</h3>
                    <p>Contenido de la publicación...</p>
                    <p class="author">Publicado por: Usuario123</p>
                    <div class="actions">
                        <button data-action="like">Me gusta</button>
                        <span class="likes-count">0</span>
                        <button onclick="abrirCajaComentario()">Comentar</button>
                        <button>Compartir</button>
                    </div>
                </div>
                <!-- Agrega más publicaciones aquí -->
            </section>
            <section>
                <div class="post">
                    <h3>Título de la publicación</h3>
                    <p>Contenido de la publicación...</p>
                    <p class="author">Publicado por: Usuario123</p>
                    <div class="actions">
                        <button data-action="like">Me gusta</button>
                        <span class="likes-count">0</span>
                        <button onclick="abrirCajaComentario()">Comentar</button>
                        <button>Compartir</button>
                    </div>
                </div>
            </section>
        </main>
        <aside class="friends">
            <h2>Amigos</h2>
            <ul>
                <li><a href="#">Amigo 1</a></li>
                <li><a href="#">Amigo 2</a></li>
                <li><a href="#">Leaderboard</a></li>
                <!-- Agrega más amigos aquí -->
            </ul>
        </aside>
</body>
</html>