<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img class="logo"src="/MD/logotipo.jpeg" alt="Logo">    
    </div>
    <div id="main-content">
    </div>
    <script src="script.js"></script>

    <div class="login">
            <h2>Iniciar Sesión</h2>
            <form>
                <form name="Nuevo usuario" method="POST" action="php/ConexionCrearUsuario2.php">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="contraseña" name="contraseña" autocomplete="off" placeholder="Contraseña" required>
                <input class="link1" type="submit" value="Iniciar Sesión">
                <hr>
                <a class="link1" href="Pagina de registro .html">¿O registrarse?</a>
            </form>
    </div>
</body>
</html>