<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartir Publicaciones</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1>Compartir Publicaciones</h1>
    <form id="post-form">
        <input type="text" id="post-text" placeholder="Escribe tu publicación...">
        <input type="file" id="post-image">
        <button type="submit">Compartir</button>
    </form>
    <div id="posts"></div>

    <script src="script1.js"></script>
</body>
</html>
