body {
    font-family: Arial, sans-serif;
    background-color: #113311;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='250' viewBox='0 0 20 20'%3E%3Cg %3E%3Cpolygon fill='%23242' points='20 10 10 0 0 0 20 20'/%3E%3Cpolygon fill='%23242' points='0 10 0 20 10 20'/%3E%3C/g%3E%3C/svg%3E");
  } 
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5fbbe900;
    color: white;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #4a9cd3;
  }

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

#main-content {
    margin: 20px;
}

.post {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

.likes {
    margin-bottom: 10px;
}

.comment-input {
    width: 100%;
    margin-top: 10px;
}
.registro, .login {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: #5fbbe900;
    border-radius: 10px;
    border-width:2px;
    border-style:solid;
    border-color:rgba(0, 0, 0, 0.404);
}
input::placeholder{
    color: white;
}
input {
    color: white;
    margin: 15px 0;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    border-bottom: 2px solid white;
}
h2, .registro, .login {
    text-align: center;
    color: white;
}
.registro2 {
    color: white;
    text-align: center;
}
.link1 {
    color: white;
    font-weight: bold;
}
a {
    text-decoration: none;
}
.logo {
    width: 100px;
    height: 100px;
}