body{
    display: flex;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg %3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}
header {
    background-color: #77aa77;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg %3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    width: 1000px;
    height: 100px;
    display: flex;
    width: 200%;
    position: fixed;
    border-bottom: 5px solid rgba(0, 0, 0, 0.336);
}
.logo {
    width: 100px;
    height: 100px;
}
.profile, .publicaciones {
    flex: 1;
    top: 100px;
}
.dashboard {
    box-sizing: content-box;
    flex-basis: 200px;
    background-color: #f5f5f5;
    left: 1px;
    background: linear-gradient(rgb(32, 184, 32), green);
}
.post {
    border: 1px solid #000000c0;
    padding: 10px;
    margin-bottom: 20px;
    position:relative;
    place-content: center;
    place-items: center;
    left: 30px;
    width: 700px;
    word-break: break-all;
}
.post h3 {
    font-size: 18px;
    margin: 0;
}
.post p {
    margin: 10px 0;
}
.post .author {
    font-style: italic;
    color: #000000a6;
}
.post .actions {
    display: flex;
    gap: 10px;
}
.post .actions button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.menu {
    list-style: none;
    background-color: #007bff00;
    padding: 10px;
    margin: 0px;
}
.menu li {
    display: inline-block;
    margin-right: 10px;
}
.menu li a {
    text-decoration:dashed;
    color: #333;
}
.menu li a:hover {
    color: #00a000;
}
main {
    place-content: center;
    place-items: center;
    position:fixed;
    top: 100px;
    left: 250px;
}
.friends {
    background-color: #f9f9f9;
    padding: 10px;
    position: fixed;
    top: 0;
    right: 0px;
    width: 100px;
    top: 100px;
    bottom: 1px;
    background-color: #77aa77;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg %3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
    border-left: 5px solid rgba(0, 0, 0, 0.336);
    border-top: 5px solid rgba(0, 0, 0, 0.336);
}
.friends h2 {
    font-size: 16px;
    margin: 0;
}
.friends ul {
    list-style: none;
    padding: 0;
}
.friends li {
    margin-bottom: 5px;
}
.friends li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.336);
}
.friends li a:hover {
    color: #00a000;
}
#contarClick{
    font-weight: 800;
    font-size: 45px;
    margin: 10px;
}
#subir {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

#Publicidad {
    border: 1px solid #000000c0;
    padding: 10px;
    margin-bottom: 20px;
    position:sticky;
    left: 25px;
    max-width: 200px;
    word-break: break-all;
    align-items: center;
    display: flex;
}